plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.8.16'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

version '0.0.1-SNAPSHOT'

apply from: '../../buildSrc/gen-protos.gradle'

dependencies {
    api platform(project(':platforms:common-platform'))
    api platform(project(':platforms:reactive-platform'))
    api platform(project(':platforms:bitcoinj-platform'))

    implementation(project(':common'))
    implementation(project(':wallets:bitcoinj:bitcoinj-api'))

    // TODO Is this right place to declare plugin dependency?
    api 'com.google.protobuf:protobuf-gradle-plugin'
    api 'com.google.protobuf:protobuf-java'

    // TODO These are needed for dynamically loading the bitcoinj classes, but we might have to download them too.
    implementation 'org.bouncycastle:bcprov-jdk15to18'
    implementation 'com.google.guava:guava'
    implementation 'com.google.protobuf:protobuf-java'

    // Reactive Deps
    implementation 'io.reactivex.rxjava2:rxjava'
    implementation 'org.reactivestreams:reactive-streams'

    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-core'
    implementation 'ch.qos.logback:logback-classic'

    api platform(project(':platforms:test-platform'))
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
