rootProject.name = 'misq-poc-ii'

include 'platforms:common-platform'
include 'platforms:grpc-platform'
include 'platforms:jfx-platform'
include 'platforms:web-platform'
include 'platforms:test-platform'

include 'common'
include 'grpc'
include 'p2p'
include 'jfx'
include 'application'
include 'web'

import org.gradle.util.GradleVersion

def minGradleVersion = GradleVersion.version("7.0.2")
def minJavaVersion = JavaVersion.VERSION_16
if (GradleVersion.current() >= minGradleVersion && JavaVersion.current().isCompatibleWith(minJavaVersion)) {
    println "Building ${rootProject.name} module with ${GradleVersion.current()} and Java ${JavaVersion.current()}."
} else {
    throw new GradleException("${GradleVersion.current()} and Java ${minJavaVersion} are required to build module.")
}



