plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

version '0.0.1-SNAPSHOT'

dependencies {
    api platform(project(':platforms:common-platform'))

    // We include the bitcoinj-api, but not the bitcoinj library itself.
    api(project(':wallets:bitcoinj:bitcoinj-api'))

    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-core'
    implementation 'ch.qos.logback:logback-classic'

    api platform(project(':platforms:test-platform'))
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}