plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    // Get recommended versions from the common-platform project.
    implementation platform(project(':platforms:common-platform'))
    implementation platform(project(':platforms:reactive-platform'))

    // BitcoinJ Deps
    implementation 'com.google.guava:guava'
    implementation 'com.google.protobuf:protobuf-java'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.63'

    // Reactive Deps
    implementation 'io.reactivex.rxjava2:rxjava'
    implementation 'org.reactivestreams:reactive-streams'

    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-core'
    implementation 'ch.qos.logback:logback-classic'

    api platform(project(':platforms:test-platform'))
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
