plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

version '0.0.1-SNAPSHOT'

dependencies {
    // Get recommended versions from the common-platform -> grpc-platform projects.
    api platform(project(':platforms:common-platform'))
    api platform(project(':platforms:web-platform'))

    implementation project(':common')

    implementation 'javax.annotation:javax.annotation-api'

    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-core'
    implementation 'ch.qos.logback:logback-classic'

    api platform(project(':platforms:test-platform'))
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}