plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api(project(':api'))

    // Get recommended versions from the common-platform -> grpc-platform projects.
    api platform(project(':platforms:common-platform'))
    api platform(project(':platforms:web-platform'))

    implementation project(':common')
    implementation project(':api')
    implementation project(':wallets:wallet-installer')
    implementation(project(':wallets:bitcoinj:bitcoinj-api'))


    implementation 'javax.annotation:javax.annotation-api'
    implementation 'com.google.code.gson:gson'

    implementation 'io.ratpack:ratpack-core'
    implementation 'io.ratpack:ratpack-rx2'

    implementation 'io.reactivex.rxjava2:rxjava'
    implementation 'org.reactivestreams:reactive-streams'

    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-core'
    implementation 'ch.qos.logback:logback-classic'

    api platform(project(':platforms:test-platform'))
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}